# GameBoard

./: .gitignore  GameBoard.sln  GameBoard.sln.DotSettings  README.md
DataLayer/: Configuration.cs  DataLayer.csproj
DataLayer/Context/: GameBoardDbContext.Model.cs  GameBoardDbContext.cs
DataLayer/Entities/: ApplicationUser.cs  DescriptionTab.cs  FriendRequest.cs  Friendship.cs  Game.cs  GameEvent.cs  GameEventInvitation.cs  GameEventParticipation.cs  GameForEvent.cs  Group.cs  GroupUser.cs  InvitedPlayers.cs
DataLayer/Enums/: FriendRequestStatus.cs  FriendshipStatus.cs  GameStatus.cs  InvitationStatus.cs  ParticipationStatus.cs  WhoSentLatestRequest.cs
DataLayer/ExtensionMethods/: IGameBoardRepositoryExtension.cs
DataLayer/Migrations/: 20190323134452_CreateIdentitySchema.Designer.cs  20190323134452_CreateIdentitySchema.cs  20190323142538_CreateIdentitySchema.Designer.cs  20190323142538_CreateIdentitySchema.cs  20190402194717_AddedApplicationUserAndFriendRequest.Designer.cs  20190402194717_AddedApplicationUserAndFriendRequest.cs  20190403105243_AddedApplicationUserAndFriendship.Designer.cs  20190403105243_AddedApplicationUserAndFriendship.cs  20190403130908_AddedApplicationUserAndFriendship.Designer.cs  20190403130908_AddedApplicationUserAndFriendship.cs  20190403171258_AddedApplicationUserAndFriendship.Designer.cs  20190403171258_AddedApplicationUserAndFriendship.cs  20190405150537_AddedApplicationUserAndFriendship.Designer.cs  20190405150537_AddedApplicationUserAndFriendship.cs  20190406123113_AddedApplicationUserAndFriendship.Designer.cs  20190406123113_AddedApplicationUserAndFriendship.cs  20190408102440_AddedApplicationUserAndFriendship.Designer.cs  20190408102440_AddedApplicationUserAndFriendship.cs  20190408155813_AddedApplicationUserAndFriendship.Designer.cs  20190408170441_AddedApplicationUserAndFriendship.Designer.cs  20190408170441_AddedApplicationUserAndFriendship.cs  20190412152019_AddedApplicationUserAndFriendship.Designer.cs  20190412152019_AddedApplicationUserAndFriendship.cs  20190412201700_CreateIdentitySchema.cs  20190412201700_Gameboard.Designer.cs  20190413063612_CreateIdentitySchema.Designer.cs  20190413063612_CreateIdentitySchema.cs  20190413094559_AddedApplicationUserAndFriendship.Designer.cs  20190413094559_AddedApplicationUserAndFriendship.cs  20190413130340_CreateIdentitySchema.Designer.cs  20190413130340_CreateIdentitySchema.cs  20190413182111_AddedApplicationUserAndFriendship.Designer.cs  20190413182111_AddedApplicationUserAndFriendship.cs  20190413195522_AddedApplicationUserAndFriendship.Designer.cs  20190413195522_AddedApplicationUserAndFriendship.cs  20190413213548_AddedApplicationUserAndFriendship.Designer.cs  20190413213548_AddedApplicationUserAndFriendship.cs  20190414010329_AddedApplicationUserAndFriendship.Designer.cs  20190414010329_AddedApplicationUserAndFriendship.cs  20190414094415_AddedApplicationUserAndFriendship.Designer.cs  (+54 more)
DataLayer/Repositories/: IGameBoardRepository.cs
DataLayer/Transactions/: ITransaction.cs  Transaction.cs
GameBoard/: Dockerfile  GameBoard.csproj  Program.cs  Startup.cs  Utilities.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  gulpfile.js  package-lock.json  package.json
GameBoard/Configuration/: HostConfiguration.cs  MailNotificationsConfiguration.cs
GameBoard/Controllers/: ControllerExtensions.cs  DescriptionTabController.cs  EventTabController.cs  FriendsController.cs  GameEventController.cs  GameEventInviteController.cs  GameEventParticipationController.cs  GroupsController.cs  HomeController.cs  UserController.cs
GameBoard/Data/: ApplicationDbContext.cs
GameBoard/Errors/: Error.cs  ErrorHandlingWrapper.cs  IErrorHandlingWrapper.cs
GameBoard/HostedServices/: CronScheduledService.cs  HostedService.cs  ScopedHostedService.cs
GameBoard/Models/: ErrorViewModel.cs
GameBoard/Properties/: launchSettings.json
GameBoard/Scripts/: friendsAutocomplete.ts  friendsMenu.js  friendsMenu.js.map  friendsMenu.ts  friendsRequestPopups.ts  friendsSidebar.ts  productionConsoleSwitch.ts  tsconfig.json
GameBoard/Utilities/: GravatarEmailHasher.cs
GameBoard/Views/: _ViewImports.cshtml
GameBoard/wwwroot/: GameBoard.csproj  manifest.json
LogicLayer/: Configuration.cs  LogicLayer.csproj
LogicLayer/Configuration/: MailNotificationsConfiguration.cs
LogicLayer/Configurations/: GroupsConfiguration.cs  MailNotificationsConfiguration.cs
LogicLayer/DescriptionTabs/: DescriptionTabService.cs  DescriptionTabsService.cs  IDescriptionTabService.cs  IDescriptionTabsService.cs  MockEventTabService.cs
LogicLayer/EventReminders/: EventReminderService.cs  IEventReminderService.cs
LogicLayer/EventTabs/: IEventTabService.cs  IEventTypeService.cs
LogicLayer/Extensions/: ApplicationUserExtensions.cs
LogicLayer/Friends/: FriendService.cs  FriendsService.cs  IFriendService.cs  IFriendsService.cs  MockFriendsService.cs
LogicLayer/GameEvent/: IGameEventService.cs
LogicLayer/GameEventInvitations/: GameEventInvitationsService.cs  IGameEventInvitationsService.cs
LogicLayer/GameEventInvites/: GameEventInviteService.cs  GameEventInvitesService.cs  IGameEventInviteService.cs  IGameEventInvitesService.cs
LogicLayer/GameEventLogic/: GameEventService.cs  IGameEventService.cs
LogicLayer/GameEventParticipations/: GameEventParticipationService.cs  IGameEventParticipationService.cs
LogicLayer/GameEventReminders/: GameEventReminderService.cs  GameGameEventReminderService.cs  IGameEventReminderService.cs
LogicLayer/GameEvents/: GameEventService.cs  IGameEventService.cs
LogicLayer/GameSearch/: GameSearchService.cs  IGameSearchService.cs
LogicLayer/Groups/: GroupsService.cs  IGroupsService.cs
LogicLayer/LogicLayer/: LogicLayer.csproj
LogicLayer/Notifications/: AuthMessageSenderOptions.cs  IMailSender.cs  INotificationService.cs  MailNotificationsConfiguration.cs  MailSender.cs  Notification.cs  Recipient.cs
LogicLayer/Properties/: launchSettings.json
LogicLayer/UserSearch/: IUserSearchService.cs  (+3 more)
Notifications/: INotification.cs  Notification.cs  Notifications.csproj
(+336 files in other folders)
