<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-GameBoard-52791027-7589-4D76-A64B-F1FA0633D640</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <ApplicationInsightsResourceId>/subscriptions/66b9438b-d5a4-428a-a394-883ea94b3f5e/resourcegroups/Gameboard_Site/providers/microsoft.insights/components/GameBoardDevelopFree</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/66b9438b-d5a4-428a-a394-883ea94b3f5e/resourcegroups/Gameboard_Site/providers/microsoft.insights/components/GameBoardDevelopFree</ApplicationInsightsAnnotationResourceId>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\bin\Debug</OutputPath>
    <IntermediateOutputPath>..\obj\</IntermediateOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\bin\Release</OutputPath>
    <IntermediateOutputPath>..\obj\</IntermediateOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\manifest.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Scripts\autocomplete.ts" />
    <None Remove="Scripts\popupGenerator.ts" />
    <None Remove="Scripts\productionConsoleSwitch.ts" />
    <None Remove="Scripts\Site\friendsSidebar.ts" />
    <None Remove="Scripts\Site\userSearchBox.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Scripts\Collapsible\collapsible.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.ApplicationInsights" Version="2.9.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.4.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogicLayer\LogicLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="Scripts\Autocomplete\autocomplete.ts" />
    <TypeScriptCompile Include="Scripts\Popovers\popoverGenerator.ts" />
    <TypeScriptCompile Include="Scripts\productionConsoleSwitch.ts" />
    <TypeScriptCompile Include="Scripts\Site\friendsSidebar.ts" />
    <TypeScriptCompile Include="Scripts\Site\userSearchBox.ts" />
    <TypeScriptCompile Include="wwwroot\manifest.json" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptTarget>ES5</TypeScriptTarget>
    <TypeScriptJSXEmit>None</TypeScriptJSXEmit>
    <TypeScriptModuleKind>ES6</TypeScriptModuleKind>
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
    <TypeScriptOutFile></TypeScriptOutFile>
    <TypeScriptOutDir />
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
  </PropertyGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup></Project>
