<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>GameBoard.DataLayer</AssemblyName>
    <RootNamespace>GameBoard.DataLayer</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\bin\Debug</OutputPath>
    <IntermediateOutputPath>..\obj\</IntermediateOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\bin\Release</OutputPath>
    <IntermediateOutputPath>..\obj\</IntermediateOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190413132825_AddedApplicationUserAndFriendship.cs" />
    <Compile Remove="Migrations\20190413133053_AddedApplicationUserAndFriendship.cs" />
    <Compile Remove="Migrations\20190413192507_AddedApplicationUserAndFriendship.cs" />
    <Compile Remove="Migrations\20190413194210_AddedApplicationUserAndFriendship.cs" />
    <Compile Remove="Migrations\20190413231209_AddedApplicationUserAndFriendship.cs" />
    <Compile Remove="Migrations\20190414002701_AddedApplicationUserAndFriendship.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.3" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="2.2.0" />
  </ItemGroup>

</Project>
